<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.rmp.crossy20.FeedFragment"
        android:label="feed_fragment"
        tools:layout="@layout/feed_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.rmp.crossy20.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="ru.rmp.crossy20.ChatFragment"
        android:label="chat_fragment"
        tools:layout="@layout/chat_fragment" />

</navigation>