<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/application_nickname_textview"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="отправляет заявку на"
        android:textColor="@color/hints"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/application_book_textview"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        android:textSize="30dp"
        />

    <Button
        android:layout_width="232dp"
        android:layout_height="64dp"
        android:id="@+id/application_accept_button"
        android:fontFamily="@font/regular"
        android:text="@string/accept"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/yellow_button_enabled"
        style="@style/Widget.AppCompat.Button"
        />

    <Button
        android:layout_width="232dp"
        android:layout_height="64dp"
        android:id="@+id/application_decline_button"
        android:fontFamily="@font/regular"
        android:text="@string/decline"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/purple_button_enabled"
        style="@style/Widget.AppCompat.Button"
        />

</LinearLayout>