<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/card_application_in_feed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"

    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTint="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:elevation="10dp"
        android:outlineProvider="bounds"
        android:stateListAnimator="@null"
        android:orientation="vertical"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"

                android:src="@drawable/ic_profile_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_feed_username_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"
                    android:text="nick"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bold"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"
                    android:text="публикует"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/hints"
                    android:fontFamily="@font/regular"
                    android:textSize="15sp"
                    />

            </LinearLayout>


        </LinearLayout>




        <TextView
            android:id="@+id/item_feed_author_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="text"/>

        <TextView
            android:id="@+id/item_feed_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:fontFamily="@font/bold"
            android:onClick="onClick"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="text"/>

        <TextView
            android:id="@+id/item_feed_genre_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/hints"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:text="text"
            />

        <Button
            android:id="@+id/item_feed_set_application_book_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить заявку"
            android:fontFamily="@font/bold"
            android:textSize="15sp"
            android:textColor="@color/purple_button"
            android:textAllCaps="true"
            android:layout_gravity="right"
            android:paddingRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

