<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:clickable="true">

    <TextView
        android:id="@+id/item_feed_username_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="nick"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        android:textSize="20sp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="публикует"
        android:textColor="@color/hints"
        android:fontFamily="@font/regular"
        android:textSize="15sp"
        />


    <TextView
        android:id="@+id/item_feed_author_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="text"/>

    <TextView
        android:id="@+id/item_feed_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:clickable="true"
        android:fontFamily="@font/bold"
        android:onClick="onClick"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="text"/>

    <TextView
        android:id="@+id/item_feed_genre_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/hints"
        android:fontFamily="@font/regular"
        android:textSize="15sp"
        android:text="text"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_feed_set_application_book_button"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:text="Отправить заявку"
        android:fontFamily="@font/regular"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/purple_button_enabled"
        style="@style/Widget.AppCompat.Button" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/gray_mercury"
        />
</LinearLayout>