<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".fragments.ProfileFragment">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:titleTextColor="@color/black"
        app:titleMarginStart="32dp"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:backgroundTint="@null"
        android:background="@color/yellow_button"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/image_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="32dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="12dp"
            android:id="@+id/view2"
            app:cardCornerRadius="40dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:foregroundGravity="center_horizontal"


                android:src="@drawable/ic_profile_default"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>



    </LinearLayout>



    <TextView
        android:id="@+id/profile_nickname_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        android:textSize="24sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="text"
        android:gravity="center"
        android:layout_marginTop="16dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_linear"
        />

    <TextView
        android:id="@+id/profile_address_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/hints"
        android:fontFamily="@font/regular"
        android:textSize="16sp"
        android:text="text"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@id/profile_nickname_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <LinearLayout
        android:id="@+id/profile_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"

        app:layout_constraintTop_toBottomOf="@id/linear_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_nickname_image_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            app:icon="@drawable/ic_settings"
            app:iconGravity="textStart"
            app:iconTint="@color/yellow_button"
            app:iconPadding="0dp"
            app:iconSize="40dp"

            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_add_book_in_library_button"
            style="@style/Widget.Material3.Button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/yellow_round_button"
            android:elevation="0dp"
            android:insetLeft="0dp"
            android:insetTop="6dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:outlineProvider="paddedBounds"
            android:shadowColor="@color/black"
            android:stateListAnimator="@null"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"

            app:iconPadding="0dp"
            app:iconSize="45dp"
            app:iconTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_show_applications_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_applications"
            app:iconGravity="textStart"
            app:iconTint="@color/yellow_button"
            app:iconPadding="0dp"
            app:iconSize="40dp"

            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            />
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/profile_add_book_in_library_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:clickable="true"-->
<!--        android:fontFamily="@font/regular"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/add_book"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20dp"-->

<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/profile_address_textview" />-->

<!--    <TextView-->
<!--        android:id="@+id/profile_show_applications_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:fontFamily="@font/regular"-->
<!--        android:textSize="20dp"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/show_applications"-->
<!--        android:clickable="true"-->

<!--        app:layout_constraintTop_toBottomOf="@id/profile_add_book_in_library_button"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        />-->



    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:columnCount="2"
        android:layout_gravity="center"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/profile_linear_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/profile_books_in_library_count_textview"
            android:textColor="@color/black"
            android:fontFamily="@font/bold"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_height="72dp"
            android:layout_width="72dp"
            android:clickable="true"
            android:text="0"/>

        <TextView
            android:id="@+id/profile_crossed_books_count_textview"
            android:textColor="@color/black"
            android:fontFamily="@font/bold"
            android:textSize="32sp"
            android:text="0"
            android:gravity="center"
            android:layout_height="72dp"
            android:layout_width="72dp" />

        <TextView
            android:id="@+id/profile_reviews_count_textview"
            android:textColor="@color/black"
            android:fontFamily="@font/bold"
            android:textSize="32sp"
            android:text="0"
            android:gravity="center"
            android:layout_height="72dp"
            android:layout_width="72dp"
            android:clickable="true"/>

        <TextView
            android:layout_row="0"
            android:layout_marginStart="8dp"
            android:text="@string/books_in_library"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_column="1"
            android:layout_height="72dp"
            android:layout_width="wrap_content" />

        <TextView
            android:layout_row="1"
            android:layout_marginStart="8dp"
            android:text="@string/crossed_books"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_column="1"
            android:layout_height="72dp"
            android:layout_width="wrap_content" />

        <TextView
            android:layout_row="2"
            android:layout_marginStart="8dp"
            android:text="@string/reviews"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_column="1"
            android:layout_height="72dp"
            android:layout_width="wrap_content" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_profile"
        android:gravity="center_horizontal"

        app:layout_constraintTop_toBottomOf="@id/profile_address_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/profile_hand_on_personally_uneditable_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="лично"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:textSize="16sp"
            android:editable="false"
            style="@style/checkboxCustom"

            tools:ignore="Deprecated" />

        <CheckBox
            android:id="@+id/profile_hand_on_post_uneditable_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="по почте"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:textSize="16sp"
            android:editable="false"
            style="@style/checkboxCustom"
            tools:ignore="Deprecated" />

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:indeterminate="true"
        app:indicatorColor="@color/purple_button"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>