<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:titleTextColor="@color/black"
        app:titleMarginStart="32dp"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:backgroundTint="@null"
        android:background="@color/yellow_button"
        tools:ignore="MissingConstraints" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="24dp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical|center_horizontal"

            android:layout_marginStart="36dp"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="Уведомления"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/settings_fragment_notifications_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical|center_horizontal"

            android:foregroundTint="@color/purple_button"
            />

    </GridLayout>

    <Button
        android:id="@+id/settings_fragment_logout_button"

        android:layout_width="232dp"
        android:layout_height="64dp"
        android:text="@string/logout"
        android:fontFamily="@font/regular"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/purple_button_enabled"
        style="@style/Widget.AppCompat.Button"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grid"
        />


</androidx.constraintlayout.widget.ConstraintLayout>